{
  "name": "subsonic",
  "version": "1.0.1",
  "description": "通过 Subsonic API 接入外部音乐库 (如 Navidrome)",
  "private": true,
  "scripts": {
    "build": "songloft-plugin build",
    "dev": "songloft-plugin dev",
    "validate": "songloft-plugin validate",
    "publish:release": "songloft-plugin publish"
  },
  "devDependencies": {
    "@songloft/plugin-builder": "^2.0.0-alpha.1",
    "@songloft/plugin-sdk": "^2.0.0-alpha.1",
    "typescript": "^5.9.3"
  }
}
